# UserService

src/UserService/: UserService.sln
src/UserService/NickName.Test/: NickName.Test.csproj
src/UserService/NickName.Test/Common/: Base.cs  ContextFactory.cs
src/UserService/NickName.Test/Creatu/: CreateCommandHandlerTest.cs
src/UserService/NickName.Test/Get/: GetCommandHandlerTest.cs
src/UserService/NickName.Test/GetById/: GetByIdCommandHandlerTest.cs
src/UserService/SocialMedia.Test/Common/: Base.cs  ContextFactory.cs
src/UserService/SocialMedia.Test/Creatu/: CreateCommandHandlerTest.cs
src/UserService/SocialMedia.Test/Get/: GetCommandHandlerTest.cs  GetLimitCommandHandlerTest.cs  GetLinkCommandHandlerTest.cs  GetOrderByCommandHandlerTest.cs  GetOwnerIdCommandHandlerTest.cs  GetStartCommandHandlerTest.cs  GetTypeIdCommandHandlerTest.cs  GetidCommandHandlerTest.cs
src/UserService/SocialMediaTypes.Test/Common/: Base.cs  ContextFactory.cs
src/UserService/SocialMediaTypes.Test/Creatu/: CreateCommandHandlerTest.cs
src/UserService/SocialMediaTypes.Test/Get/: GetCommandHandlerTest.cs  GetLimitCommandHandlerTest.cs  GetOrderByCommandHandlerTest.cs  GetStartCommandHandlerTest.cs  GetValueCommandHandlerTest.cs  GetidCommandHandlerTest.cs
src/UserService/User.Test/: User.Test.csproj
src/UserService/User.Test/Common/: Base.cs  ContextFactory.cs
src/UserService/User.Test/Creatu/: CreateCommandHandlerTest.cs
src/UserService/User.Test/Get/: BdTest.cs  GetIdCommandHandlerTest.cs  GetLimitCommandHandlerTest.cs  GetLinkCommandHandlerTest.cs  GetNickCommandHandlerTest.cs  GetRefferalIdCommandHandlerTest.cs  GetStartCommandHandlerTest.cs
src/UserService/UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
src/UserService/UserService.Application/CQRS/CryptoWallets/Command/Create/: CreatCriptoWalletCommand.cs  CreateCryptoWalletCommandHandler.cs
src/UserService/UserService.Application/CQRS/SocialMediaTypes/Command/Create/: CreateSocialMediaTypesHandler.cs  CreateSocialMediaTypesСommand.cs
src/UserService/UserService.Application/CQRS/SocialMediaTypes/Command/Update/: UpdateSocialMediaTypesCommand.cs  UpdateSocialMediaTypesHandler.cs
src/UserService/UserService.Application/Interface/: IContext.cs  IEthers.cs  IMapWith.cs
src/UserService/UserService.Application/Mapping/: AssemblyMappingProfile.cs
src/UserService/UserService.Domain/: CryptoWallet.cs  SocialMedia.cs  SocialMediaType.cs  User.cs
src/UserService/UserService.Ethers/: UserService.Ethers.csproj
src/UserService/UserService.IdentityCommunication/: DependencyInjection.cs  IdentityServerApiClient.cs  UserModel.cs  UserService.IdentityCommunication.csproj
src/UserService/UserService.Infrastructure/: Config.cs  Context.cs  DbInit.cs  DependencyInjection.cs  UserService.Persistance.csproj
src/UserService/UserService.WebApi/: Program.cs  UserBasse.db  UserService.WebApi.csproj  appsettings.json
src/UserService/UserService.WebApi/Controllers/: BaseController.cs  SocialMediaTypesController.cs  SocialMediasController.cs  UsersController.cs
src/UserService/UserService.WebApi/Properties/: launchSettings.json
(+20 files in other folders)
